export WSRS_DATABASE_PORT=5432
export WSRS_DATABASE_USER="wsrs"
export WSRS_DATABASE_PASSWORD="postgres"
export WSRS_DATABASE_NAME="postgres"
export WSRS_DATABASE_HOST="db"

export VITE_APP_API_URL="http://localhost:8080/api"